.users {
    .items {
        &:not(:first-child) {
            margin-top: 20px;
        }
        .item {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-gap: 20px;
            &+.item {
                margin-top: 20px;
            }
            .left {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .image {
                    width: 50px;
                    height: 50px;
                    border-radius: 4px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .right {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                width: 100%;
                .infoUser,
                .location {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .location {
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}